# WebProgramlama

./: WebP.sln
WebP/: Program.cs  WebP.csproj  appsettings.json
WebP/Controllers/: CalisanApiController.cs  HizmetApiController.cs  HomeController.cs  KullaniciController.cs  KullanıcıController.cs  RandevuApiController.cs  SalonApiController.cs  ÇalışanApiController.cs
WebP/Data/: AppDbContext.cs
WebP/Migrations/: 20241227183000_AddKullanıcıTable.Designer.cs  20241227183000_AddKullanıcıTable.cs  20241227184734_AddCalisanTable.Designer.cs  20241227184734_AddCalisanTable.cs  20241227193255_UpdateCalisanModel.Designer.cs  20241227193255_UpdateCalisanModel.cs  20241228130207_AddSalonTable.Designer.cs  20241228130207_AddSalonTable.cs  20241228130327_AddCalisanTable.Designer.cs  20241228133142_InitialCreate.Designer.cs  20241228133142_InitialCreate.cs  20241228141634_UpdateCalisanId.Designer.cs  20241228141634_UpdateCalisanId.cs  20241228145945_AddRandevuTable.Designer.cs  20241228145945_AddRandevuTable.cs  20241228150019_AddHizmetTable.Designer.cs  20241228150019_AddHizmetTable.cs  20241228152213_AddKullanıcıTable.Designer.cs  20241228152213_AddKullanıcıTable.cs  20241228165650_AddRandevuTable.Designer.cs  20241228165650_AddRandevuTable.cs  20241228183145_AddKullanıcıTable.Designer.cs  20241228183145_AddKullanıcıTable.cs  AppDbContextModelSnapshot.cs
WebP/Models/: Calisan.cs  ErrorViewModel.cs  Hizmet.cs  Kullanici.cs  Kullanıcı.cs  Randevu.cs  Salon.cs  Çalışan.cs
WebP/Properties/: launchSettings.json  serviceDependencies.local.json
WebP/Views/Home/: Index.cshtml
WebP/Views/Home/CalisanApi/: Calisan.cshtml  Calisan.cshtml.cs  Create.cshtml  Delete.cshtml  (+1 more)
WebP/Views/Kullanıcı/: Başarılı.cshtml  Kayıt.cshtml
WebP/Views/Shared/: _Layout.cshtml
WebP/wwwroot/css/: site.css  styles.css
(+15 files in other folders)
